<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Mueller Custom Computers</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
      .about {
          background-color: #1a1c22;
          padding: 15px 15px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .left {
          text-align: left;
          line-height: 1.3;
          font-size: 18px;
          padding: 0px 20px;
      }
      .header2 {
          font-size: 24px;
          text-align: center;
      }
      .wow {
          font-weight: bold;
          text-decoration: underline;
      }
      .big {
          text-align: center;
          line-height: 1.3;
          font-size: 24px;
          padding: 0px 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <header>
        <h1>Kyle Mueller Custom Computers</h1>
        <img src="./media/images/banner.jpg" alt="Banner" class="constrained">
        <div class="topnav">
          <a href="./index.html">Home</a>
          <a href="mailto:kyle.mueller.ghs@gmail.com?subject=Kyle%20Mueller%20Custom%20Computers">Contact</a>
          <a class="active" href="./about.html">About</a>
        </div>
      </header>
      <br>
      <div class="wrapper">
        <div class="about">
          <h2 class="header2">ABOUT</h2>
          <hr>
          <p class="left">Hello! My name is Kyle Mueller. I'm a student at BYU-Idaho studying Computer 
            Science, and I love computers! I'm also a TA for Discrete Mathematics I & II.</p>
          <p class="left">I have always had a natural aptitude towards computers. Even as a boy, 
            I would look for every opportunity to help my father with any computer related endeavors. 
            I got really into computers in 2016, and I built my first custom computer in 2017.</p>
          <p class="left">In my time building PCs, I've had the chance to build <span class="wow">over 20</span> 
            custom rigs! I have a high level of expertise and knowledge when it comes to PC hardware, 
            and I take pride in the clean aesthetic and superior cable management of my custom builds.</p>
          <p class="big">I'm looking forward to building a custom PC for you!</p>
        </div>
      </div>
      <footer class="footer-box">
        <div class="row">
          <div class="column">
            <a class="ftr" href="mailto:kyle.mueller.ghs@gmail.com?subject=Kyle%20Mueller%20Custom%20Computers">Contact</a>
          </div>
          <div class="column">
            <a class="ftr" href="https://www.instagram.com/thecodingaudiophile/">Instagram</a>
          </div>
          <div class="column">
            <a class="ftr" href="https://offerup.com/p/58215595/">OfferUp</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
