<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Mueller Custom Computers</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
      .intro {
          color: black;
          background-color: #ECC3B2;
          text-align: center;
          padding: 15px 15px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .link {
          color: #426ab2;
      }
      .PCheader {
          color: white;
          text-decoration: none;
          background-color: #1a1c22;
          text-align: center;
          padding: 15px 15px;
          font-size: 18px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .pic {
          width: 100%;
          cursor: pointer;
      }
      .descriptive {
          background-color: #1a1c22;
          text-align: center;
          padding: 20px 15px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <header>
        <h1>Kyle Mueller Custom Computers</h1>
        <img src="./media/images/banner.jpg" alt="Banner" class="constrained">
        <div class="topnav">
          <a class="active" href="./index.html">Home</a>
          <a href="mailto:kyle.mueller.ghs@gmail.com?subject=Kyle%20Mueller%20Custom%20Computers">Contact</a>
          <a href="./about.html">About</a>
        </div>
      </header>
      <p class="intro">I take pride in the computers I have built, and I hope to build one for you!
        <br>If you'd like me to build you a custom rig, contact me at <a class="link" href="mailto:kyle.mueller.ghs@gmail.com?subject=Kyle%20Mueller%20Custom%20Computers">kyle.mueller.ghs@gmail.com</a>!</p>
      <p class="descriptive">In the pictures below, you'll see a few of the custom computers I have built.
        <br>Click on them to see more pictures and specs!
        <br>To check out more of the builds I have done, follow me on instagram <a class="link" href="https://www.instagram.com/thecodingaudiophile/">@thecodingaudiophile</a>!</p>
      <div class="wrapper">
        <div class="row">
          <div class="column">
            <img src="./media/images/BeautifulRyzen.jpg" alt="R7-3800X-GTX1080" class="pic" onclick="location.href='https://offerup.com/item/detail/1052951509/'">
          </div>
          <div class="column">
            <img src="./media/images/IntelRGB.jpg" alt="i7-8700k-GTX1070" class="pic" onclick="location.href='https://offerup.com/item/detail/1054280473/'">
          </div>
          <div class="column">
            <img src="./media/images/BudgetBuild.jpg" alt="R5-2600-GTX1050" class="pic" onclick="location.href='https://offerup.com/item/detail/1054282939/'">
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="./media/images/LiteralShowroomPiece.jpg" alt="R7-3700X-RTX2070" class="pic" onclick="location.href='https://offerup.com/item/detail/932014240/'">
          </div>
          <div class="column">
            <img src="./media/images/IntelBuild.jpg" alt="i7-8700-RTX2070" class="pic" onclick="location.href='https://offerup.com/item/detail/953751013/'">
          </div>
          <div class="column">
            <img src="./media/images/PersonalFront.jpg" alt="R9-3900X-RTX2070" class="pic" onclick="location.href='https://www.instagram.com/p/CEfz4eplfQq/'">
          </div>
        </div>
      </div>
      <footer class="footer-box">
        <div class="row">
          <div class="column">
            <a class="ftr" href="mailto:kyle.mueller.ghs@gmail.com?subject=Kyle%20Mueller%20Custom%20Computers">Contact</a>
          </div>
          <div class="column">
            <a class="ftr" href="https://www.instagram.com/thecodingaudiophile/">Instagram</a>
          </div>
          <div class="column">
            <a class="ftr" href="https://offerup.com/p/58215595/">OfferUp</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
